# NetAPICurrencyConverter

./: CurrencyConverter.csproj  CurrencyConverter.http  CurrencyConverter.sln  Generate-CoverageReport.ps1  LICENSE  Program.cs  README.md  app.yaml  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Controllers/: AuthController.cs  ExchangeRatesController.cs  RequestLoggingMiddleware.cs
CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj  FrankfurterServiceIntegrationTests.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
CurrencyConverter.Tests/Services/: FrankfurterServiceTests.cs
Extensions/: ConfigureSwaggerOptions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
Factories/: CurrencyProviderFactory.cs
Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs
Middlewares/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
Models/: ExchangeRateResponse.cs  FrankfurterSettings.cs  HistoricalRateResponse.cs  JwtSettings.cs  LoginRequest.cs
Properties/: launchSettings.json
Providers/: FrankfurterCurrencyProvider.cs
Services/: FrankfurterService.cs
coverage-report/: CurrencyConverter_AuthController.html  CurrencyConverter_CorrelationIdMiddleware.html  CurrencyConverter_CurrencyProviderFactory.html  CurrencyConverter_ExchangeRateResponse.html  CurrencyConverter_ExchangeRatesController.html  CurrencyConverter_FrankfurterCurrencyProvider.html  CurrencyConverter_FrankfurterService.html  CurrencyConverter_HistoricalRateResponse.html  CurrencyConverter_JwtSettings.html  CurrencyConverter_LoginRequest.html  CurrencyConverter_Program.html  CurrencyConverter_RateLimitingExtensions.html  CurrencyConverter_RequestLoggingMiddleware.html  CurrencyConverter_ServiceCollectionExtensions.html  index.html  main.js
